<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="com.smartdengg.gridlayout.MainActivity">

  <android.support.v4.widget.CircleImageView
    android:id="@+id/icon1"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:src="@mipmap/ic_launcher" />

  <TextView
    android:id="@+id/tv1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/icon1"
    android:layout_toRightOf="@id/icon1"
    android:gravity="center|start"
    android:text="Current situation in android development world regarding GridLayout is following:
Most of android developers don’t even know such layout exist.
Some android developers know about GridLayout but for some reason do not use this layout.
Only few android developers spent time to play with GridLayout and are actively using it.
The reason I wrote this article, is because I think this layout has been unfairly forgotten.
"
    tools:ignore="HardcodedText,RtlHardcoded" />

  <android.support.v4.widget.CircleImageView
    android:id="@+id/icon2"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_below="@id/icon1"
    android:src="@mipmap/ic_launcher" />

  <TextView
    android:id="@+id/tv2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/icon2"
    android:layout_toRightOf="@id/icon2"
    android:gravity="center"
    android:text="Hello World!" />
</RelativeLayout>
