# Training

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
basicImmersiveMode/: build.gradle
batterymanager/: build.gradle
batterymanager/src/main/: AndroidManifest.xml
bigbitmap/: build.gradle
bigbitmap/src/main/: AndroidManifest.xml
bottomdialog/: build.gradle
bottomdialog/src/main/: AndroidManifest.xml
broadcastplaceholder/: build.gradle
broadcastplaceholder/src/main/: AndroidManifest.xml
circleprogress/: build.gradle
circleprogress/src/main/: AndroidManifest.xml
concurrent/: build.gradle
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
displayingBitmaps/: build.gradle
displayingBitmaps/src/main/: AndroidManifest.xml
dragview/: build.gradle
dragview/src/main/: AndroidManifest.xml
dynamictheme/: build.gradle
dynamictheme/src/main/: AndroidManifest.xml
effectiveNavigation/: build.gradle
effectiveNavigation/src/main/: AndroidManifest.xml
effectiveNavigation/src/main/java/com/example/android/effectivenavigation/: CollectionDemoActivity.java  MainActivity.java
effectiveNavigation/src/main/res/layout/: activity_collection_demo.xml
generic/: build.gradle
generic/src/main/: AndroidManifest.xml
gesturedemo/: build.gradle
gesturedemo/src/main/: AndroidManifest.xml
gridlayout/: build.gradle
gridlayout/src/main/: AndroidManifest.xml
hardwarelayer/: build.gradle
hardwarelayer/src/main/: AndroidManifest.xml
imputmethod/: build.gradle
imputmethod/src/main/: AndroidManifest.xml
indicators/: build.gradle
indicators/src/main/: AndroidManifest.xml
intentfilter/: README.md  build.gradle
intentfilter/src/main/: AndroidManifest.xml
interactiveChart/: build.gradle
leaks/: build.gradle
leaks/src/main/: AndroidManifest.xml
loader/: build.gradle
loader/src/main/: AndroidManifest.xml
methodcounts/: build.gradle
methodcounts/src/main/: AndroidManifest.xml
myapp1/: build.gradle
myapp1/src/main/: AndroidManifest.xml
myapp2/: build.gradle
myapp2/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
navigationDrawer/: build.gradle
notifyUser/: build.gradle
notifyUser/src/main/: AndroidManifest.xml
parabola/: build.gradle
parabola/src/main/: AndroidManifest.xml
photoIntentActivity/: build.gradle
puzzlecat/: build.gradle
reactive/: build.gradle
reactive2/: build.gradle
scalpel/: build.gradle
searchview/: build.gradle
sqllitesample/: build.gradle
taskaffinity/: build.gradle
wakelock/: build.gradle
(+371 files in other folders)
