include ':app', ':sqllitesample', ':searchview', ':myapplication',
    ':parabola',
    ':concurrent',
    ':generic',
    ':bottomdialog',
    ':broadcastplaceholder',
    ':reactive2',
    ':indicators',
    ':reactive',
    ':scalpel',
    ':hardwarelayer',
    ':circleprogress',
    ':dragview',
    ':puzzlecat',
    ':intentfilter',
    ':taskaffinity',
    ':dynamictheme',
    ':bigbitmap',
    ':wakelock'
include ':photoIntentActivity'
include ':Animations'
include ':navigationDrawer'
