include ':app', ':displayingBitmaps', ':sqllitesample', ':myapp1', ':myapp2', ':searchview',
    ':generic',
    ':bottomdialog',
    ':broadcastplaceholder',
    ':reactive2',
    ':leaks',
    ':gridlayout',
    ':indicators',
    ':reactive',
    ':scalpel',
    ':methodcounts',
    ':imputmethod',
    ':hardwarelayer',
    ':circleprogress',
    ':dragview',
    ':gesturedemo',
    ':loader',
    ':batterymanager',
    ':mylibrary',
    ':puzzlecat',
    ':intentfilter',
    ':taskaffinity',
    ':activity',
    ':dynamictheme',
    ':bigbitmap',
    ':wakelock',
    ':customview', ':basicImmersiveMode', ':immersiveMode'
include ':photoIntentActivity'
include ':Animations'
include ':effectiveNavigation'
include ':navigationDrawer'
include ':notifyUser'
include ':interactiveChart'
