include ':app', ':sqllitesample', ':searchview',
    ':parabola',
    ':concurrent',
    ':generic',
    ':bottomdialog',
    ':broadcastplaceholder',
    ':reactive2' ,
    ':indicators',
    ':reactive',
    ':scalpel' ,
    ':hardwarelayer',
    ':circleprogress',
    ':dragview',
    ':puzzlecat',
    ':intentfilter',
    ':taskaffinity',
    ':dynamictheme',
    ':bigbitmap',
    ':wakelock' , ':basicImmersiveMode', ':immersiveMode'
include ':photoIntentActivity'
include ':Animations'
include ':effectiveNavigation'
include ':navigationDrawer'
